{
	"name": "@university-ecosystem/ui-kit",
	"version": "0.0.1",
	"description": "University ecosystem ui-kit ",
	"main": "index.js",
	"scripts": {
		"lint": "eslint .",
		"lint:fix": "npm run lint -- --fix",
		"release": "standard-version",
		"commit": "cz",
		"prepare": "husky install"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/university-ecosystem/ui-kit.git"
	},
	"keywords": [
		"Ecosystem",
		"React",
		"ui-kit"
	],
	"author": "Maksim Dmitriev <sigarachi@yandex.ru>",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/university-ecosystem/ui-kit/issues"
	},
	"homepage": "https://github.com/university-ecosystem/ui-kit#readme",
	"dependencies": {
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"react": "^18.2.0",
		"typescript": "^5.2.2"
	},
	"devDependencies": {
		"@types/react": "^18.2.37",
		"@typescript-eslint/eslint-plugin": "^6.10.0",
		"@typescript-eslint/parser": "^6.10.0",
		"commitizen": "^4.3.0",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^8.53.0",
		"husky": "^8.0.0",
		"prettier": "^3.0.3",
		"standard-version": "^9.5.0"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
