{
	"compilerOptions": {
		"jsx": "react",
		"target": "ES2015",
		"module": "commonjs",
		"allowJs": true,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "Recommended"
}
